# xCricksProjekt

./: pom.xml
src/main/java/de/chaosmatter/xcricksprojekt/: Data.java  PlayerHelper.java  PortalTeleporter.java  Projekt.java  TablistManager.java  VoteManager.java
src/main/java/de/chaosmatter/xcricksprojekt/commands/: BanCommand.java  FreezeCommand.java  KickCommand.java  LiveCommand.java  SetSpawnCommand.java  SpawnCommand.java  SpecCommand.java  StadtCommand.java  TeleportCommand.java  UnbanCommand.java  VoteCommand.java
src/main/java/de/chaosmatter/xcricksprojekt/listener/: PlayerChatListener.java  PlayerCommandPreprocessListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PlayerMoveListener.java
src/main/resources/: plugin.yml
